
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- MainWindow -->
    <system:String x:Key="Welcome">Libertixへようこそ！</system:String>
    <system:String x:Key="Subtitle">シンプルでモダンなLinuxインストーラー</system:String>
    <system:String x:Key="GetStarted">始める</system:String>
    <system:String x:Key="Language">言語</system:String>

    <!-- ChooseDistro -->
    <system:String x:Key="ChooseDistroTitle">お好みのLinuxディストリビューションを選ぶ</system:String>
    
    <!-- Distro Descriptions -->
    <system:String x:Key="ZorinDescription">誰でも使える、安全で使いやすい強力なオペレーティングシステム。</system:String>
    <system:String x:Key="UbuntuDescription">高速、無料、新機能が充実。世界で最も人気のあるLinuxオペレーティングシステム。</system:String>

    <!-- ResizeDisk -->
    <system:String x:Key="ResizeDiskTitle">ディスクのサイズを変更</system:String>
    <system:String x:Key="Windows">Windows</system:String>
    <system:String x:Key="Linux">Linux</system:String>
    <system:String x:Key="NotEnoughSpace">空き領域が不足しています</system:String>
    <system:String x:Key="FreeUpSpace">Linuxをインストールするにはさらに空き領域が必要です。不要なファイルを削除して再試行してください。</system:String>
    <system:String x:Key="OpenDiskCleanup">ディスククリーンアップを開く</system:String>

    <!-- AccountCreation -->
    <system:String x:Key="AccountCreationTitle">Linuxアカウントを作成</system:String>
    <system:String x:Key="Username">ユーザー名</system:String>
    <system:String x:Key="Password">パスワード</system:String>
    <system:String x:Key="ComputerName">コンピューター名</system:String>

    <!-- Common -->
    <system:String x:Key="Back">戻る</system:String>
    <system:String x:Key="Next">次へ</system:String>
</ResourceDictionary>